{
    "files.associations": {
        "stdexcept": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp"
    }
}